
model {
  # Priors
  lambda ~ dunif(0, 100) # Initial site-specific abundance
  phi ~ dunif(0, 1)      # Apparent survival (omega in paper/unmarked)
  gamma ~ dunif(0, 5)    # Per-capita recruitment rate
  p ~ dunif(0, 1)        # Detection probability

  # Likelihood
  for(i in 1:nsites){
    # State process: initial condition
    N[i,1] ~ dpois(lambda)
    # State process: transition model
    for(t in 1:(nyears-1)){
      S[i,t+1] ~ dbin(phi, N[i,t])       # Survival process
      R[i,t+1] ~ dpois(gamma)            # 'absolute' recruitment = 'constant'
      # R[i,t+1] ~ dpois(N[i,t] * gamma) # per-capita recruitment = 'autoreg'
      N[i,t+1] <- S[i,t+1] + R[i,t+1]
    } # end t
    # Observation process
    for(t in 1:nyears){
      for(j in 1:nsurveys){
        C[i,t,j] ~ dbin(p, N[i,t])
      } # end j
    } # end t
  } # end i
}
